import React, { Component, Fragment } from 'react';
import Grid from '@material-ui/core/Grid';

import DiscriptionCard from './common/DiscriptionCard'
import img from "../assets/img/about.png"; 

class About extends Component {
    render() {
        return (
            <Fragment>
                <div>
                    <h1>Сервис для продажи билетов</h1>
                    <DiscriptionCard 
                            title="Для кого"
                            image={img}>
                    </DiscriptionCard>

                    <Grid container spacing={1}>
                        <Grid item xs={12} md={6}>
                            <h2>Создавай расписание</h2>
                            <p>Создавай сетку мероприятий и детальное описание каждого из них. Можно выбирать день, время, место, название, данные о ведущем, тип мероприятия, оформление, количество доступных мест и цену.</p>
                        </Grid>
                        <Grid item xs={12} md={6}>
                            <h2>Находи постоянную аудиторию</h2>
                            <p>Сохраняй данные тех, кто зарегистрировался или приобрел билеты на ваше мероприятие. Это позволит напомнить или пригласить их на следуюшее событие, которое вы организуете.</p>
                        </Grid>
                        <Grid item xs={12}>
                            <h2>Продавай электронные билеты</h2>
                            <p>Сервис позволяет продавать электронные билеты на ваше мероприятие. При этом вы, как организатор, можете указывать цену на созданное мероприятие или билет. При этом, вся информация об участниках, купивших билет, доступна в личном кабинете администратора. Каждый билет имеет уникальный индефикатор и привязан к почтовому адресу, это позволяет достоверно подтвердить его подлинность.</p>
                        </Grid>
                    </Grid>
                </div>
            </Fragment>
        )
    }
}

export default About;
